{
	"name": "rmor",
	"version": "0.14.0",
	"description": "Creates a safe copy of data that can be parsed by JSON parser.",
	"main": "rmor.js",
	"support": "rmor.support.js",
	"deploy": "rmor.deploy.js",
	"browser": "rmor.deploy.js",
	"scripts": {
		"pristine": "rsetmod clean && flxc execute ./.install.sh",
		"clear": "rsetmod clean --clear",
		"build": "babel rmor.js --out-file rmor.support.js --source-maps && webpack --progress --display-modules",
		"pretest": "npm run clear && npm run build",
		"test": "node rmor-test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/volkovasystems/rmor.git"
	},
	"keywords": [
		"safe",
		"copy",
		"json",
		"data",
		"rmor"
	],
	"author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
	"contributors": [
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/volkovasystems/rmor/issues"
	},
	"homepage": "https://github.com/volkovasystems/rmor#readme",
	"dependencies": {
		"asea": "^0.16.0",
		"babel-runtime": "^6.25.0",
		"depher": "^0.38.0",
		"falzy": "^0.23.0",
		"fluctuate": "^0.19.0",
		"loosen": "^0.27.0",
		"shft": "^0.5.0"
	},
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-core": "^6.25.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-latest": "^6.24.1",
		"source-map-loader": "^0.2.1",
		"webpack": "^3.5.4"
	}
}
